{
    "name": "rumman99/myframe",
    "description": "MVC framework",
    "type": "framework",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" :  "app/"
        }
    }
}
